apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: lessons
spec:
  destination:
    server: "192.168.59.105:6443"
    namespace: hakob
  project: lessons
  source:
    path: .
    repoURL: https://github.com/hakobmkoyan771/infra.git
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
      - ApplyOutOfSyncOnly=true
