apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: lessons
  namespace: hakob
spec:
  destination:
    name: in-cluster
    namespace: hakob
  project: lessons
  source:
    path: .
    repoURL: https://github.com/hakobmkoyan771/infra.git
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
      - ApplyOutOfSyncOnly=true
